&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 21)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 19)>,
                    <NRF_PSEL(SPIM_MISO, 0, 20)>;
        };
    };
};

/*
The number after the @ symbol (and inside the reg property) specifies the hardware address of the device on that specific bus.
*/

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default";
    /delete-property/ pinctrl-1;

    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; 

    bmi270: bmi270@0 {
        compatible = "bosch,bmi270";
        reg = <0>;
        spi-max-frequency = <1000000>;
        irq-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
    };
};